PORT=14000

URL_SERVICE_BACK = http://back_pg:5001/api/v1

URL = http://localhost:7000

URL_SERVICE_GRPC = 160.191.245.32:8000

REDIS_HOST = 160.187.229.179
REDIS_PORT = 6379
REDIS_PASSWORD = mypassword
REDIS_USERNAME = myusername

KEY_TOKEN = knjasnjfjnasjnfkjakjfaknjfnkja
CHANNELID_DISCORD_LOGINFOR = 1233037405536387165
TOKEN_DISCORD_LOGINFOR = MTIzMzAzNjQyNDMzNzY5MDY1NA.GIDzyp.-Suqf2UN_HNce0-Cv4iyHRIvBikF9QNwaKVwZ0

ELASTICSEARCH_NODE = https://160.187.229.179:9200
ELASTICSEARCH_USER_NAME = elastic
ELASTICSEARCH_PASSWORD = Duc17052003*
# ELASTICSEARCH_NODE = http://localhost:9200


# BROKER_KAFKA = 223.130.11.174:9092
BROKER_KAFKA_1 = 160.187.229.179:19092 
BROKER_KAFKA_2 = 160.187.229.179:29092
BROKER_KAFKA_3 = 160.187.229.179:39092


OPENSEARCH_NODE = https://avnadmin:AVNS_7RNyY63j15lfXeYAxsM@os-d84212f-kelenson-4f6b.h.aivencloud.com:13279

SYNC_MONGODB_TO_ELASTICSEARCH = 0 # 1: sync, 0: not sync
SAVE_PATH = 0